<!DOCTYPE html>
<html ng-app="blocItOff">
<head lang="en">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bloc It Off</title>
	<!-- Bootstrap Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- Custom Styles -->
  <link rel="stylesheet" href="/styles/main.css">
	<!-- Media Query Styles -->
	<link rel="stylesheet" href="/styles/media-queries.css">
</head>
<body>
<!--===== CONTENT =====-->


	<ui-view></ui-view>

<!--===== SCRIPTS =====-->

<!--** Dependencies **-->
	<!-- jQuery CDN -->
	<script
			src="https://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous">
	</script>
	<!-- Latest compiled and minified JavaScript | Bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Angular -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<!-- Angular UI Router -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
	<!-- FireBase -->
  <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
  <!-- AngularFire -->
  <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
	<!-- Angular-ui Bootstrap -->
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>

<!--** Initialize Firebase **-->
	<script>
	  var config = {
	    apiKey: "AIzaSyBDZ1GtzjBoUQ22vyITPR6qQ5qlp-wmLOU",
	    authDomain: "bloc-it-off-a47c1.firebaseapp.com",
	    databaseURL: "https://bloc-it-off-a47c1.firebaseio.com",
	    projectId: "bloc-it-off-a47c1",
	    storageBucket: "bloc-it-off-a47c1.appspot.com",
	    messagingSenderId: "165092190808"
	  };
	  firebase.initializeApp(config);
	</script>

<!--** Dependencies after Firebase | firebaseui **-->

<script src="https://cdn.firebase.com/libs/firebaseui/2.0.0/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.0.0/firebaseui.css" />
<script type="text/javascript">
	// FirebaseUI config.
	var uiConfig = {
		signInSuccessUrl: 'tasks.html',
		signInOptions: [
			// Leave the lines as is for the providers you want to offer your users.
			firebase.auth.GoogleAuthProvider.PROVIDER_ID,
			firebase.auth.EmailAuthProvider.PROVIDER_ID
		],
		// Terms of service url.
		tosUrl: '<your-tos-url>'
	};

	// Initialize the FirebaseUI Widget using Firebase.
	var ui = new firebaseui.auth.AuthUI(firebase.auth());
	// The start method will wait until the DOM is loaded.
	ui.start('#firebaseui-auth-container', uiConfig);
</script>


<script type="text/javascript">
		initApp = function() {
			firebase.auth().onAuthStateChanged(function(user) {
				if (user) {
					// User is signed in.
					var displayName = user.displayName;
					var email = user.email;
					var emailVerified = user.emailVerified;
					var photoURL = user.photoURL;
					var uid = user.uid;
					var phoneNumber = user.phoneNumber;
					var providerData = user.providerData;
					user.getToken().then(function(accessToken) {
						document.getElementById('sign-in-status').textContent = 'Signed in';
						document.getElementById('sign-in').textContent = 'Sign out';
						document.getElementById('account-details').textContent = JSON.stringify({
							displayName: displayName,
							email: email,
							emailVerified: emailVerified,
							phoneNumber: phoneNumber,
							photoURL: photoURL,
							uid: uid,
							accessToken: accessToken,
							providerData: providerData
						}, null, '  ');
					});
				} else {
					// User is signed out.

				}
			}, function(error) {
				console.log(error);
			});
		};

		window.addEventListener('load', function() {
			initApp()
		});
	</script>

<!--** Application Files **-->
	<!-- app.js -->
  <script src="/scripts/app.js"></script>
	<!-- Services -->
	<!-- <script src="/scripts/services/CurrentTime.js"></script> -->
	<script src="/scripts/services/Task.js"></script>
	<script src="/scripts/services/User.js"></script>
	<!-- Controllers -->
	<script src="/scripts/controllers/HomeCtrl.js"></script>
	<script src="/scripts/controllers/TaskCtrl.js"></script>
	<script src="/scripts/controllers/SignUpModalCtrl.js"></script>
	<!-- Directives -->
	<!-- <script src="/scripts/directives/taskComplete.js"></script> -->
</body>
</html>
